<html>

<head>
    <title>Teux Deux</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro|Oswald' rel='stylesheet' type='text/css'>

</head>

<body>
    <nav class="nav-bar">
        <div class="container-fluid">
            <a class="nav-bar-brand">Teux Deux</a>
            <a class="nav-bar-menu pull-right">Joe Innes</a>
        </div>
    </nav>
    <style>
        body {
            font-family: "Source Sans Pro", sans-serif;
        }
        
        .pull-right {
            float: right;
        }
        .todo-item {
            width: 100%;
            border-bottom: 1px dotted #000;
            display: inline-block;
        }
        
        [contenteditable] {
            outline: none;
        }
        
        [contenteditable]:active,
        [contenteditable]:focus {
            border-bottom: 1px solid #ff0000;
        }
        
        .todo-list {
            list-style: none;
            padding-left: 0px;
            padding-right: 0px;
            line-height: 1.5em;
            margin-bottom: 2em;
        }
        
        .day-header {
            font-family: Oswald, Impact, Charcoal, sans-serif;
            margin-top: 5em;
            margin-bottom: 2em;
            text-align: center;
        }
        
        .day-header small {
            color: #777;
        }
        
        .day-header h1 {
            margin-bottom: 0.5em;
        }
        
        .nav-bar {
            background: #ff0000;
            padding-top: 5px;
            padding-bottom: 5px;
            font-weight: 400;
            font-size: 25px;
            font-family: Oswald, Impact, Charcoal, sans-serif;
        }
        
        .nav-bar a {
            text-decoration: none;
            color: #fff;
        }
        
        .projects {
            height: 1em;
            background: #ff0000;
            margin-bottom: 1em;
        }
        
        .item-icons {
            position: absolute;
            right: 1em;
            font-size: 0.8em;
            letter-spacing: 0.2em;
        }
        
        .item-icons i {
            margin-top: 0.5em;
        }
        
        .section {
            padding-left: 50px;
            padding-right: 50px;
            width: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            display: table;
        }
        
        .todo-list-col {
            width: 20%;
            display: table;
            float: left;
            padding: 1.6%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .nav-col-left,
        .nav-col-right {
            position: absolute;
            top: 35px;
            width: 50px;
        }
        
        .nav-col-left {
            left: 0;
            padding-left: 5px;
            font-size: 45px;
            text-align: center;
            padding-top: 3em;
        }
        
        .nav-col-right {
            right: 0;
            padding-right: 5px;
            font-size: 45px;
            text-align: center;
            padding-top: 3em;
        }
        
        .done {
            text-decoration: line-through;
            color: #888;
        }
        
        @media all and (max-width: 600px) {
            .todo-list-col {
                display: none;
                width: 100%;
                float: left;
                padding: 1.6%;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            .todo-list-col:first-of-type {
                display: table;
            }
        }
    </style>
    <!-- <div class="container-fluid"> -->

    <div class="nav-col-left">
        <h1>&nbsp;</h1>
        <p>
            <i class="fa fa-angle-left"></i>
        </p>
        <p>
            <i class="fa fa-angle-double-left"></i>
        </p>
        <p>
            <i class="fa fa-home"></i>
        </p>
    </div>
    <div class="section group">
        <div class="col todo-list-col">
            <div class="day-header">
                <h1>Monday</h1>
                <small>Date</small>
            </div>
            <ul class="todo-list" id="Monday"></ul>
        </div>
        <div class="col todo-list-col">
            <div class="day-header">
                <h1>Tuesday</h1>
                <small>Date</small>
            </div>
            <ul class="todo-list" id="Tuesday"></ul>
        </div>
        <div class="col todo-list-col">
            <h1>Wednesday</h1>
            <ul class="todo-list" id="Wednesday"></ul>
        </div>
        <div class="col todo-list-col">
            <h1>Thursday</h1>
            <ul class="todo-list" id="Thursday"></ul>
        </div>
        <div class="col todo-list-col">
            <h1>Friday</h1>
            <ul class="todo-list" id="Friday"></ul>
        </div>
    </div>
    <div class="nav-col-right">
        <h1>&nbsp;</h1>
        <p>
            <i class="fa fa-angle-right"></i>
        </p>
        <p>
            <i class="fa fa-angle-double-right"></i>
        </p>
        <p>
            <i class="fa fa-calendar"></i>
        </p>
    </div>
    <!--
        <div class="row">
            <div class="projects col-md-12"></div>
        </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-2">
                <h1>Project 1</h1>
                <ul class="todo-list">
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
            </div>
            <div class="col-md-2">
                <h1>Project 2</h1>
                <ul class="todo-list">
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
            </div>
            <div class="col-md-2">
                <h1>Project 3</h1>
                <ul class="todo-list">
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
            </div>
            <div class="col-md-2">
                <h1>Project 4</h1>
                <ul class="todo-list">
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
            </div>
            <div class="col-md-2">
                <h1>Project 5</h1>
                <ul class="todo-list">
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
                    <li><span class="todo-item" contenteditable="true">Test</span></li>
            </div>
            <div class="col-md-1"></div>
        </div> -->
    </div>
</body>

<script>
    var todos = {
        "2016-01-06": [{todo: "testObj", done: false}, {todo: "testObj done", done: true}],
        "Monday" : [{todo: "testObj", done: false}, {todo: "testObj done", done: true}],
        "Tuesday": ["Test", "Test 2", "Test 3"],
        "Wednesday": ["Do this on Weds", "Test 2", "Test 3"],
        "Thursday": ["Be in love with Ada", "Do this on Thurs", "Test 3"],
        "Friday": ["Test", "Test 2", "Do this on Fri"],
    };
    /* Create the template */
    function toDo(item, done) {
        var elTemplate = document.createElement('li');
        var toDoItem = document.createElement('span');
        toDoItem.contentEditable = "true";
        toDoItem.className = "todo-item";
        toDoItem.innerHTML = item;
        if (done) {
            toDoItem.className = toDoItem.className + " done"; 
        }
        var icons = document.createElement('span');
        icons.className = "item-icons pull-right";
        var emove = document.createElement('i');
        emove.className = "glyphicon glyphicon-emove";
        icons.appendChild(emove);
        elTemplate.appendChild(toDoItem);
        elTemplate.appendChild(icons);
        return elTemplate;
    }

    
    for (day in todos) {    
        for (var i = 0, len = 15; i < len; i++) {
            if (document.getElementById(day)) {
                if (todos[day][i]) {
                    var thisToDo = new toDo(todos[day][i].todo, todos[day][i].done);
                    document.getElementById(day).appendChild(thisToDo);
                } else {
                    var thisToDo = new toDo("", false);
                    document.getElementById(day).appendChild(thisToDo);
                }
            }
        }
    }
    
    var todoEls = document.getElementsByClassName('todo-item');
    for (var i = 0, len = todoEls.length; i < len; i++ ) {
        /*todoEls[i].addEventListener('input', function(e) {
            console.log('Text value in span ' + e.target.id + ' is ' + e.target.innerHTML);
        });*/
        todoEls[i].addEventListener('blur', function(e) {
            if (e.target.innerHTML !== "") {
                console.log('Text value in span ' + e.target.id + ' is ' + e.target.innerHTML);
            }
        });
        todoEls[i].addEventListener('keypress', function(e) {
            var key = e.which || e.keyCode;
            if (key === 13) {
                this.blur();
            }
        });
        todoEls[i].addEventListener('dblclick', function(e) {
            if ( this.className == "todo-item done" ) {
                this.className = "todo-item";
            } else {
                this.className += " done";
            }
        });
    }
    
    var today = new Date();
    var year = today.getFullYear();
    var month = today.getMonth()+1;
    var day = today.getDate();
    
    if (("" + month).length < 2) {
        month = "0" + month;
    } else {
        month = "" + month;
    }
    
    if (("" + day).length < 2) {
        day = "0" + day;
    } else {
        day = "" + day;
    }
    
    var todaysDate = year + "-" + month + "-" + day;
    console.log(today);
    console.log(dayToDayString(today.getDay()));
    console.log(todaysDate);
    
    
    function dayToDayString(day) {
        switch (day) {
            case 0:
                return "Sunday";
                break;
            case 1:
                return "Monday";
                break;
            case 2:
                return "Tuesday";
                break;
            case 3:
                return "Wednesday";
                break;
            case 4:
                return "Thursday";
                break;
            case 5:
                return "Friday";
                break;
            case 6:
                return "Saturday";
                break;
            default:
                return "Something went wrong...";
                console.error('Couldn\'t find a day of the week for this');
                break;          
        }
    }
</script>

</html>